
# Proper nodes are required to run ethtx, provide connection strings for chains which will be used.
MAINNET_NODE_URL=https://geth-erigon-node:8545
# KOVAN_NODE_URL=
# RINKEBY_NODE_URL=

# Etherscan API is used to get contract source code, required for decoding process
# You can get free key here https://etherscan.io/apis
ETHERSCAN_KEY=

# Optional. Those represent data required for connecting to mongoDB. It's used for caching semantics
# used in decoding process. But, it's not neccessary for running, If you don't want to use permanent
# db or setup mongo, leave those values, mongomock package is used to simulate in-memory mongo.
MONGO_CONNECTION_STRING=mongomock://localhost
MONGODB_DB=ethtx


# Optional. Credentials for accessing semantics editor page, available under '/semantics/<str:address>'
ETHTX_ADMIN_USERNAME=admin
ETHTX_ADMIN_PASSWORD=admin

# Optional. Api key used for securing decoding API
API_KEY=

# Optional. Valid values are ['production', 'staging', 'development']. Those mainly
# dictate what options are used for flask debugging and logging
ENV=development
